====================================================================================================
Parent Function: parent
====================================================================================================
Total CPU time under this function: 178621134.24 min

Category                            CPU Time        %        Samples    Leaf Functions  Files   
--------------------------------------------------------------------------------------------------------------
Other                               178621134.24 min 100.00%         2              2       2
--------------------------------------------------------------------------------------------------------------
TOTAL                               178621134.24 min  100.00%
